/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Brand icons — non-fingerprinted, change rarely. 7d fresh / 30d SWR.
/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/favicon-dark.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/favicon.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/mask-icon.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/pwa-192x192.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/pwa-512x512.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

# Web app manifest — references icon URLs; revalidate more often.
/manifest.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
