{
  "name": "InBrowser.App",
  "short_name": "InBrowser.App",
  "description": "InBrowser.App is a project to build and collect web apps that fully run in the browser without backend servers.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
